# yeet

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yahyeet/boardbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/yahyeet/boardbook/: ExampleUnitTest.java
application/app/: build.gradle  google-services.json  gradlew
application/app/gradle/wrapper/: gradle-wrapper.properties
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/yahyeet/boardbook/: ChatFragment.java  FriendsFragment.java  GamesFragment.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  LoginRegisterActivity.java  empty_activity.java
application/app/src/main/java/com/yahyeet/boardbook/ActivityUtils/: GridAutofitLayoutManager.java
application/app/src/main/java/com/yahyeet/boardbook/activity/: AddFriendActivity.java  BoardbookSingleton.java  ChatFragment.java  EmptyActivity.java  FriendsFragment.java  GameDetailActivity.java  GamesFragment.java  HomeActivity.java  HomeFragment.java  IAddFriendActivity.java  IFriendFragment.java  IFutureInteractable.java  IFutureInteractable.kt  IGameDetailActivity.java  IGameFragment.java  IHomeActivity.java  IHomeFragment.java  ILoginActivity.java  IProfileActivity.java  IRegisterActivity.java  LoginActivity.java  LoginFragment.java  ProfileActivity.java  RegisterActivity.java  RegisterFragment.java  empty_activity.java
application/app/src/main/java/com/yahyeet/boardbook/authentication/: FirebaseAuthService.java  IAuthService.java
application/app/src/main/java/com/yahyeet/boardbook/entity/: ChatGroup.java  ChatMessage.java  Entity.java  Game.java  Match.java  User.java
application/app/src/main/java/com/yahyeet/boardbook/firebase/: FirebaseChatGroupRepository.java  FirebaseChatMessageRepository.java  FirebaseGameRepository.java  FirebaseMatchRepository.java  FirebaseUserRepository.java
application/app/src/main/java/com/yahyeet/boardbook/model/: Boardbook.java  Boardbook.kt
application/app/src/main/java/com/yahyeet/boardbook/presenter/: AbstractAdapter.java  AbstractSearchAdapter.java  AccountManagerPresenter.java  AccountManagerPresenter.kt  AdapterPresenter.java  AdapterPresenter.kt  AddFriendPresenter.java  AllEntitiesPresenter.java  BoardbookSingleton.java  BoardbookSingleton.kt  ConfigureTeamPresenter.java  CreateMatchPresenter.java  FindAllPresenter.java  FindOnePresenter.java  FriendsPresenter.java  GameDetailPresenter.java  GameListPresenter.java  GamePresenter.java  HomeFragmentPresenter.java  HomePresenter.java  HomePresenter.kt  ILoginPresenter.java  IRegisterPresenter.java  LoginPresenter.java  MatchDetailPresenter.java  MatchfeedPresenter.java  OneEntityPresenter.java  ProfilePresenter.java  ProfilePresenter.kt  RegisterPresenter.java  SearchAdapter.java  SearchAdapter.kt  SelectGamePresenter.java  SelectPlayerPresenter.java  SelectPlayersPresenter.java
application/app/src/main/java/com/yahyeet/boardbook/repository/: IChatGroupRepository.java  IChatMessageRepository.java  IGameRepository.java  IMatchRepository.java  IRepository.java  IUserRepository.java
application/app/src/main/res/drawable/: btn_background.xml  custom_button.xml  custom_done_button.xml
application/app/src/main/res/layout/: activity_account_manager.xml  activity_addfriend.xml  activity_create_match.xml  activity_empty_activity.xml  activity_game_detail.xml  activity_home.xml  activity_login.xml  activity_login_register.xml  activity_match_detail.xml  activity_profile.xml  activity_register.xml  configure_teams_element.xml  element_addfriend.xml  element_configure_teams.xml  element_friends.xml  element_game_detail_role.xml  element_game_grid.xml  element_game_list.xml  element_match.xml  element_match_player.xml  element_profile_header.xml  element_select_game.xml  element_select_players.xml  fragment_chat.xml  fragment_configure_teams.xml  fragment_friends.xml  fragment_game.xml  fragment_home.xml  fragment_login.xml  fragment_matchfeed.xml  fragment_register.xml  fragment_select_game.xml  fragment_select_players.xml  friends_element.xml  game_detail_header.xml  game_detail_role.xml  game_detail_team_element.xml  game_element.xml  game_grid_element.xml  game_list_element.xml  (+5 more)
application/app/src/main/res/menu/: bottom_navigation.xml  toolbar_menu.xml
application/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
application/app/src/test/java/com/yahyeet/boardbook/: AuthenticationTest.java  AuthenticationTest.kt  ChatTests.java  ExampleUnitTest.kt  FirebaseMockTest.java  FirebaseMockTest.kt  GameTests.java  GameTests.kt  StatisticsUtilTest.java  StatisticsUtilTest.kt
application/app/src/test/java/com/yahyeet/boardbook/model/: GameHandlerTest.java  GameHandlerTest.kt  MatchHandlerTest.java  MatchHandlerTest.kt  (+2 more)
(+385 files in other folders)
