<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".activity.profile.ProfileActivity">

    <RelativeLayout
        android:id="@+id/profileLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/addFriendProgressLoading"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/addFriendProgressLoading"
            android:layout_alignStart="@id/addFriendProgressLoading"
            android:layout_alignEnd="@id/addFriendProgressLoading"
            android:layout_marginStart="0dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="0dp"
            android:text="@string/loadingText"
            android:textAlignment="center"
            android:textSize="24sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/profileError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/matchfeedError"
        android:textAlignment="center"
        android:textColor="@color/colorError"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>