<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.gameFragment.GameDetailActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gameDetailRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gameDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:text="GameName"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gameDetailDescription"
        android:layout_width="326dp"
        android:layout_height="75dp"
        android:layout_marginTop="52dp"
        android:text="Description"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gameDetailName"
        app:layout_constraintTop_toBottomOf="@+id/gameDetailName" />

    <TextView
        android:id="@+id/gameDetailRules"
        android:layout_width="326dp"
        android:layout_height="75dp"
        android:layout_marginTop="44dp"
        android:text="Rules"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gameDetailName"
        app:layout_constraintTop_toBottomOf="@+id/gameDetailDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/gameDetailDescription"
        app:layout_constraintStart_toStartOf="@+id/gameDetailDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rules"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/gameDetailRules"
        app:layout_constraintStart_toStartOf="@+id/gameDetailRules" />

    <ImageView
        android:id="@+id/gameDetailImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorAccent" />

    <ExpandableListView
        android:id="@+id/gameDetailList"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="340dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gameDetailRules">

    </ExpandableListView>
</androidx.constraintlayout.widget.ConstraintLayout>