<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/gameRecyclerView"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/searchInput"
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Search Games"
        android:textColorHint="@color/colorText"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gameRecyclerView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchInput">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/gameListDisplayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:background="@drawable/custom_button"
        android:textColor="@color/colorText"
        android:text="Display List"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchInput" />

    <Button
        android:id="@+id/gameGridDisplayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:background="@drawable/custom_button"
        android:textColor="@color/colorText"
        android:text="Display Grid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchInput" />

    <RelativeLayout
        android:id="@+id/gameLoadingLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="240dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ProgressBar
            android:id="@+id/gameProgressLoading"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp" />

        <TextView
            android:id="@+id/progressText"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gameProgressLoading"
            android:layout_alignStart="@+id/gameProgressLoading"
            android:layout_alignEnd="@+id/gameProgressLoading"
            android:layout_marginStart="0dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="0dp"
            android:text="@string/gameLoadingText"
            android:textColor="@color/colorText"
            android:textAlignment="center"
            android:textSize="24sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/gameErrorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="256dp"
        android:text="@string/gameLoadErrorText"
        android:textAlignment="center"
        android:textColor="@color/colorError"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchInput" />

</androidx.constraintlayout.widget.ConstraintLayout>