<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".activity.account.LoginFragment">


    <TextView
        android:id="@+id/loginEmailPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:textColor="@color/colorText"
        android:text="@string/email"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/loginEmailInput"
        app:layout_constraintStart_toStartOf="@+id/loginEmailInput" />

    <TextView
        android:id="@+id/loginPasswordPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorText"
        android:text="@string/password"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/loginPasswordInput"
        app:layout_constraintStart_toStartOf="@+id/loginPasswordInput" />

    <TextView
        android:id="@+id/loginError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:lines="1"
        android:text="@string/loginInvalidAccountError"
        android:textAlignment="center"
        android:textColor="@color/colorError"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/loginPasswordInput"
        app:layout_constraintStart_toStartOf="@+id/loginPasswordInput"
        app:layout_constraintTop_toBottomOf="@+id/loginPasswordInput" />

    <EditText
        android:id="@+id/loginPasswordInput"
        android:layout_width="283dp"
        android:layout_height="56dp"
        android:layout_marginTop="128dp"
        android:ems="10"
        android:hint="@string/passHint"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/loginEmailInput"
        app:layout_constraintTop_toBottomOf="@+id/loginEmailInput" />

    <EditText
        android:id="@+id/loginEmailInput"
        android:layout_width="284dp"
        android:layout_height="59dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="128dp"
        android:ems="10"
        android:hint="@string/emailHint"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="174dp"
        android:layout_height="82dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_button"
        android:text="@string/login"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/loginPasswordInput" />

</androidx.constraintlayout.widget.ConstraintLayout>